include required(classpath("esc-common.conf"))

machine-id = "dev"
node-id = "cmap-router"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "DEBUG"
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  log-config-on-start = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    kryo.kryo-custom-serializer-init = "com.emnify.esc.cmaprouter.serialization.KryoSerializerInit"
    serialization-bindings {
      "com.emnify.esc.cmapapi.serialization.KryoSerializable" = kryo
    }
  }

  remote {
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = localhost
      port = 0
      send-buffer-size = 5000000b
      receive-buffer-size = 5000000b
      maximum-frame-size = 5000000b
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://esc@localhost:2551"]
    roles = [cmap-router]

    auto-down-unreachable-after = 5s
  }

  management.http.port = 8448
}

ss7 {
  #disable-license-check = true
  persist-dir = "config"
  cli-management {
    ip-address = 127.0.0.1
    port = 3435
  }
}

cmap-router {
  capabilities {

    #for outgoing routing
    destination-global-titles = [{
      address-regex = ".+"
      numbering-plans = [1,6]
    }]
  }
}

kamon.environment.service = ${node-id}
